<!DOCTYPE html>
<html>

<head> 
<!><title>ROZA</title> 
</head>
<!-- menambahkan icon facebook dll-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #df3d8e;
  color: white;
}
</style>
</head>
<body>

<h1 style="background-color:Gray;"><marquee>BIODATA</marquee></h1>
<!-- Menambahkan gambar dan margin -->
<style> 
        .center {
          margin: auto;
          width: 60%;
          border: 3px solid rgb(14, 199, 212);
          padding: 10px;
        }
        body
        {
        background-image: url("bckg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        .method_1
        {
           width: 100%;
           box-sizing: border-box;
           padding: 20px 0;
           text-align: center;
        }
        
        </style>    
        </head>
        <body>
<div class="method_1"></div>
<div class="center">
        <div class="method_1">  
          <img src="ROZA.jpg" alt="W3Schools.com" width="300" height="300">
          </div>
        <br>
<div class="center">
          <p>NAMA : ROZA NURIL SYAMSIDDUHA</p>
          <p>TTL  :JEMBER,08-02-2000</p>
          <P>ALAMAT     : JL.JAYA NEGARA NO 45</P>
          <P>PENDIDIKAN : POLITEKNIK NEGERI JEMBER (TIF)</P>
          </div>
<br>
<div class="center"><body>
    <h1 style="color:blue;">BIOGRAFI SEKOLAH</h1>
        </body>
    <ol><!-- Menambahkan list (nominal) -->
        <li>TK Khodijah ROGOJAMPI (2005)</li>
        <li>SDN 2 ROGOJAMPI (2006-2012)</li>
        <li>MTsN ROGOJAMPI (2012-2015)</li>
        <li>SMAN 5 JEMBER (2015-2018)</li>
        <li>POLITEKNIK NEGERI JEMBER (2018)</li>
    </ol>
<br><!-- Menambahkan list dengan lambang -->
        <h1 style="color:rgb(255, 0, 76);">Hobi</h1>
            <ul>
                <li>Membaca Buku</li>
                <li>Memancing</li>
                <li>Mendaki</li>
            </ul>
</div>  
<br>
<div class="center">
        <h1>MOTIVASI</h1>
        <p>Impian saya setelah lulus dari kuliah, saya ingin bekerja sebagai seorang programmer di satu perusahaan. Dan mengembangkan ilmu saya yang sudah saya pelajari saat di bangku kuliah.</p>
        </div>
<br>
<div class="center">
        <p>Ini adalah kontak Saya yang dapat Di hubungi :</p>
        
<html>
    <body>  
            <a href="https://www.facebook.com/roza.nuril.1" class="fa fa-facebook"></a>
    </body>
</html>

<body>
            <a href="https://www.instagram.com/_rozanuriil/?hl=id" class="fa fa-instagram"></a>
</body>
</div>
<br>
<body><!-- Menambahkan ulasan -->
        <div class="center">
        <form action="https://wa.me/6285748545517" id="usrform">
            Nama: <input type="text" name="usrname">
            <input type="submit">
          </form>
          <br>
          <textarea rows="4" cols="50" name="comment" form="usrform">
          beri ulasan kepada kami...</textarea>
</body>
        </body>
        </html>
